ArrangeMeasureOverridePoC/MainWindow.xaml

<Window x:Class="ArrangeMeasureOverridePoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ArrangeMeasureOverridePoC.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Customers}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<p:CustomPanel HorizontalAlignment="Stretch"/>-->
                    <!--<p:ProPanel HorizontalAlignment="Stretch" Orientation="Vertical" />-->
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <p:ProPanel Orientation="Horizontal" Spacing="0,0,5,0" HorizontalAlignment="Stretch">
                        <Button Content="{Binding Name}"  />
                        <Button Content="{Binding Surname}"  />
                        <Button Content="{Binding Age}" />
                    </p:ProPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
