ArrangeMeasureOverridePoC/MainWindow.xaml

<Window x:Class="ArrangeMeasureOverridePoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ArrangeMeasureOverridePoC.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Customers}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<p:CustomPanel HorizontalAlignment="Stretch"/>-->
                    <p:SpecificPanel HorizontalAlignment="Stretch" />
                    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="5">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            <Border BorderBrush="DodgerBlue" BorderThickness="2" CornerRadius="5">
                                <TextBlock Text="{Binding Surname}" />
                            </Border>
                            <Border BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="5">
                                <TextBlock Text="{Binding Age}" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
